POSTGRES_DB=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DIALECT=postgres
POSTGRES_NAME_TEST=cryptomarketcap
POSTGRES_NAME_DEVELOPMENT=cryptomarketcap
POSTGRES_NAME_PRODUCTION=cryptomarketcap
